.grid-section-wrapper {
    margin-bottom: _size(margin, xl);
    .grid.img-left {
        @include vendor('display', 'grid');
        @include vendor('grid-template-rows', '1fr');
        @include vendor('grid-template-columns', 'repeat(12, 1fr)');
        @include vendor('align-content', 'center');
        @include vendor('justify-content', 'stretch');
        > :nth-child(1) {
            grid-column: 1 / span 4;
        }
        > :nth-child(2) {
            grid-column: 5 / span 12;
        }
    }
    .grid.img-right {
        @include vendor('display', 'grid');
        @include vendor('grid-template-rows', '1fr');
        @include vendor('grid-template-columns', 'repeat(12, 1fr)');
        @include vendor('align-content', 'center');
        @include vendor('justify-content', 'stretch');
        > :nth-child(1) {
            grid-column: 1 / span 8;
        }
        > :nth-child(2) {
            grid-column: 9 / span 12;
        }
    }
    .text-grid {
        @include vendor('align-self', 'center');
        .row {
            @include vendor('display', 'flex');
            @include vendor('justify-content', 'space-around');
            p {
                margin: 0 0 0.2em 0;
            }
        }
    }
}
